project DOGROBOT is

   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Source_Dirs use ("src");

   type Module_Type is
     ("MOD_WIN", "MOD_RPI", "MOD_ALL");
   Module : Module_Type := external ("Module", "MOD_ALL");

   case Module is
      when "MOD_ALL" =>
         for Main use ("client_win.adb", "server_rpi.adb");
      when "MOD_RPI" =>
         for Main use ("server_rpi.adb");
      when "MOD_WIN" =>
         for Main use ("client_win.adb");
   end case;

   package Builder is
      for Switches ("ada") use ("-g", "-k", "-s");

      case Module is
         when "MOD_ALL" =>
         when "MOD_RPI" =>
            for Executable ("server_rpi.adb") use "server_rpi";
         when "MOD_WIN" =>
            for Executable ("client_win.adb") use "client_win";
      end case;

   end Builder;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnatf", "-gnateDModule=" & Module);
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

end DOGROBOT;

