project DOGROBOT is

   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Source_Dirs use ("src");
   for Main use ("dogrobot.adb");

   type Module_Type is ("MOD_WIN", "MOD_RPI");
   Module : Module_Type := external ("Module", "MOD_RPI");

   package Builder is
      for Switches ("ada") use ("-g", "-k", "-s");

      case Module is
         when "MOD_RPI" =>
            for Executable ("dogrobot.adb") use "server_rpi";
         when "MOD_WIN" =>
            for Executable ("dogrobot.adb") use "client_win";
      end case;

   end Builder;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnatf", "-gnateDModule=" & Module);
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

end DOGROBOT;

